# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    black
    isort
    mypy
    test

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only --diff apps/

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black {posargs:--check apps/}

[testenv:mypy]
basepython = python3
usedevelop = false
deps = mypy
commands = mypy .

[testenv:test]
deps = -rrequirements.txt
commands = pytest